<head>
    <script>
        // let obj = new Object;

        // obj.name = "Amit";
        // obj.age = 25;

        // console.log(obj);


        // let details = {
        //     name: "Amit",
        //     age: 25
        // }

        // let newObj = details;
        
        // newObj.name = "Sumit";
        
        // console.log(details);
        // console.log(newObj);


        let target = {a:1, b:2};
        let source = {};

        let returnedValue= Object.assign(target, source);

        target=source;
        source.a = 92;
        
        console.log(target);
        console.log(returnedValue);


        </script>

</head>
</head>
